{
  "name": "dcl-browser",
  "version": "1.0.0",
  "main": "./decentraland-lib/dist/decentraland-lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd server && npm i && npm run build ",
    "start": "cd server && node build/index.js",
    "dev": ""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
