{
  "name": "dcl-project",
  "version": "1.0.1",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "link-sdk": "cd node_modules/@dcl/sdk && npm link && cd ../js-runtime && npm link"
  },
  "devDependencies": {
    "@dcl/asset-packs": "latest",
    "@dcl/js-runtime": "7.6.1",
    "@dcl/sdk": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@zeroxwork/decentraland-virtual-browser-client": "^1.0.3"
  }
}